---
layout: post
title: Wir Heiraten
label: Home
---

Nach dem wir die letzten 3 Jahre gemeinsam durchs Leben gegangen sind, haben wir uns entschlossen dieses Jahr zu heiraten.

Wir werden am 05. September 2015 in der Champagne heiraten. 

Zusammen mit dem Trauzeugen Michael Pilman fuhren wir an einem Wochenende im April nach Frankreich auf der Suche nach einer
Location. Dort sahen wir uns verschiedene Landgüter, Häuser und sogar ein kleines Schloss an. Warum Frankreich? Wir lieben
die französische Kultur und vor allem das französische Essen. Unsere Hochzeit wollen wir vor allem mit den Leuten feiern die
uns wichtig sind und diesen wichtigen Moment unseres Lebens mit ihnen teilen.

Wofür wir uns schlussendlich entschieden haben, ist ein Landgut in der Champagne. Deshalb ist "Champagne" auch das Thema
unserer Hochzeit. 

Das Landgut besteht aus mehreren Häusern. Neben dem Haupt- und Nebenhaus, verfügt es über eine eigene kleine Kappelle, in der
wir heiraten werden. Zudem hat es einen alten, frisch umgebauten geräumigen Stall. In diesem Stall werden wir essen und feiern.
Falls es das Wetter zulässt, werden wir im Freien das Apéro machen.
